{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build Industry_Analysis",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"/Users/jacobfreijcamacho/Desktop/Employment Industry Analysis/Industry_Analysis/Industry_Analysis.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the Industry_Analysis SQL project"
		},
		{
			"label": "sqlproj: Build my_data.db",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"/Users/jacobfreijcamacho/Desktop/Employment Industry Analysis/my_data.db/my_data.db.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the my_data.db SQL project"
		}
	]
}